
*{
  margin: 0;
  padding: 0;

box-sizing: border-box;
text-decoration: none;
border:none;
outline: none;
scroll-behavior: smooth;
font-family: "poppins",sans-serif;
}
:root{
  --bg-color:#111111; 
   --second-bg-color:aqua; 
   --text-color:white;
  --main-color:aqua;
}

html{
  font-size: 68.5%;
  overflow-x: hidden;
}
body{
  background: var(--bg-color);
  color: var(--text-color);
}
.header{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 3rem 9%;
  background-color: transparent #111111;
  backdrop-filter:blur(10px) ;
  display: flex;
  justify-content: space-between;
  align-items: center;
 z-index: 100;/*image navbar ka uper nahi aati h */
}
.logo{
  font-size: 3rem;
  color: var(--text-color);
  font-weight: 800;
  cursor:pointer ;
transition: 0.3s ease-in-out;
}
.logo:hover{
  transform: scale(1.1);
}
.navbar a{
  font-size: 1.8rem;
  color: white;
  margin-left: 4rem;
  margin-right: 500;
  transition: 0.3s  ease-in-out;
  border-bottom: 3px solid transparent;
 display: inline-block;
  

}
.navbar a:hover,.navbar a.active{
  color:var(--main-color) ;
  border-bottom: 3px solid aqua;
  transition: 0.5s ease;
}

 #menu-icon{
  font-size: 3.6rem;
  color: var(--main-color);
    display: none;
 }
 section{
  min-height :100vh;
  padding: 10rem 9% 10rem;

 } 
 .home{
  display: flex;
  justify-content: center;
  align-items:center ;
   flex-direction: column; 
   gap:1rem; 
  
   
}

 .home-content{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  margin-top: 3rem;
  
 }
 span{
  color: var(--main-color);
 }
 .logo span{
  color: var(--main-color);
 }
 
 .home-content{
  max-width: 800px;
}
.home-content h3{
  margin-bottom: 2rem;
  margin-top: 1rem;
  font-size: 3.5rem;
}
.home-content h1{
  font-size: 7rem;
  font-weight: 700;
  margin-top: 1.5rem;
  margin-left: 6rem;
  line-height: 1;
  
}
.home-content p{
   font-weight: 700;
    font-size: 18px;
    margin: 25px 0 30px;

}
.btn-box{
  width: 345px;
display: flex;
}
.btn-1,.btn-2{
  padding: 15px 28px;
  background-color: black;
  color: azure;
  border: 2px solid transparent;
  border-radius:8px;
  font-size: 15px;
  letter-spacing: 1px;
  font-weight: 600;
  transition: 0.3s ease;
  cursor: pointer;
}
.btn-1:hover{
background-color: white;
color: black;
border: 2px solid black;

}
.btn-2{
  background-color:var(--main-color);
  color: white;
  border: 2px solid aqua; 
  margin-left: 15px;
}
.btn-2:hover{
  background-color: white;
  color:aqua; 
}

.img-box img {
position: relative;
top :3rem;
box-shadow: 0 0 25px #04fffb;
cursor: pointer;
border-radius: 60%;
width: 400px;
margin-left: 80px;
transition:  0.4s ease-in-out;


}
.text-animation{
  font-size: 34px;
  font-weight: 500px;
  min-width: 280px;
}
.text-animation span{
  position:relative;
}
.text-animation span::before{
  content:'full stack web debeloper';
  /* color:var(); */
  color: aqua;
  animation:words 20s infinite;

}
.text-animation span::after{
  content: "";
  background-color:var(--bg-color);
  position: absolute;
  width: calc(100%+8px);
  height: 100%;
  border-left: 3px solid  white;
  border-right:-8px ;
  animation:cousor 0.6s infinite,typing 20s steps(14)infinite;

}
@keyframes cursor{
  to{
    border-left: 2px solid var rgb(78, 50, 10);
  }
}
@keyframes words{
0%,
20%{
  content:"Software engineers";
}
21%,40%{
  content:"full stack web developer" ;
}
41%,60%{
  content:"Software engineers";
}
}
@keyframes typing{
 10%,15%,30%,35%, 50%,55%,70%,75%, 90%,95%
 {
  width: 0;
 }
 5%,20%,25%,40%,45%, 60%,65%,80%,85%
 {
  width: calc(100%+8px);
 }
}

::-webkit-scrollbar-button{
  width: 15px;
}
::-webkit-scrollbar-thumb{
  background-color:var(--main-color) ;
}

::-webkit-scrollbar-track{
  background-color: var(--main-color);
  width: 50px;
}
/* about */
.about{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 12% 8%;
  gap:10rem;
  background-color:#111111;
}
.about-img img{
  position: relative;
  box-shadow: 0 0 25px aqua;
  width: 400px;
   border-radius: 50%;
   top:1rem;
   cursor: pointer;
   transition: 0.4s ease-in-out;
  
  }
.about-content h2{
  text-align: left;
  color:white;
  font-size: 42px;

}
.about-content h3{
  font-size: 50px;
  
}
.about-content p{
  color: white;
  font-size: 20px;
  margin: 2rem 0 3rem;
}
span{
  color: aqua;
}

.about-content.text-animation span::before{
  content:'full stack web debeloper';
  /* color:var(); */
  color: aqua;
  animation:words 20s infinite;

}
.about-content.text-animation span::after{
  content: "";
  background-color:var(--bg-color);
  position: absolute;
  width: calc(100%+8px);
  height: 40%;
  border-left: 3px solid  white;
  border-right:-8px ;
  animation:cousor 0.6s infinite,typing 20s steps(14)infinite;

}
.heading{
  font-size: 8rem;
  text-align: center;
  margin: 5rem 0;
}

.eduction{
padding: 100px 15px;
background-color: #111111;

}
.eduction h2{
  margin-bottom:  5rem;
}
.timeline-items{
  max-width: 1200px;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  position: relative;
}
.timeline-item::before{
  content: "";
  position: absolute;
  width: 6px;
  height: 100%;
  background-color: aqua;
  /* left: calc(50% 1px); */ left:50%;
  

}

.timeline-item{
  margin-bottom: 40px;
  width: 100%;
  position: relative;
}
.timeline-item:last-child{
  margin-bottom: 0;
}
.timeline-item:nth-child(odd){
  padding-right: calc(50% + 30px);
  text-align: right;
}
.timeline-item:nth-child(even){
  padding-left: calc(50% + 30px);
}
.timeline-dot{
  height: 21px;
  width: 21px;
  background-color: aqua;
  position: absolute;
  left: calc(50% - 8px);
  border-radius: 50%;
  top: 10px;
}


.timeline-date{
  font-size: 20px;
  font-weight: 800;
  color: white;
  margin: 6px 0px 15px;
}
.time-content{
  background-color: black;
  border: 3px solid aqua;
  padding:30px 50px ;
  border-radius: 4rem;
  box-shadow:  0 0 10px 0 aqua;
  cursor: pointer;
  transition: 0.3s  ease-in-out;
}
.time-content:hover{
  transform: scale(1.05);
  box-shadow: 0 0 20px aqua;
}
.time-content h3{
  font-size: 20px;
  color: white;
  margin:  0 0 10px;
  font-weight: 500;
}

.time-content p{
  font-size: 16px;
  color: white;
  font-weight: 300;
  line-height:22px ;
  
}  
::-webkit-scrollbar{
  width: 10px;
  
}
::-webkit-scrollbar-thumb{
  background-color:aqua ;
}
::-webkit-scrollbar-track{
  background-color: aqua;
}


/* skill */

.heading{
  font-size: 40px;
  justify-content: center;
  text-align: center;
}
.skill-container{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  align-items: center;
  gap: 2.5rem;
}
.skill-box{
  background-color: aqua;
  color: black;
  height:250px ;
  border-radius: 3rem;
  cursor: pointer;
  transition: 0.3s ease-in-out;

}
.skill-box:hover{
  background-color: white;
  color: aqua;
  transform: scale(1.03);
}
.skill-box .skill-info{
  display: block;
  flex-direction: column;
  text-align: left;
  max-height: 200px;
  justify-content: center;
  align-items: baseline;
  padding: 5rem;
}
.skill-info h4{
font-size: 2.5rem;
font-weight: 500;
margin-bottom: 1rem;;
}
.skill-info p{
  font-size: 1.6rem;
  font-weight:400 ;
  max-height: 100px ;
  margin: auto;

}
.skill-img {
position: relative;
margin-top:2rem ;
font-size: 40px;
box-shadow: 0 0 25px aqua;
cursor: pointer;
}
/* project */

.projects{
  background-color: #111111;
  background-size: cover;
}
.project-box{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  place-items: center;
  margin: 5rem 0;
  gap:6rem;
  row-gap: 5rem;
}
.prject-card{
 
  height: 600px;
  max-width: 450px;
  background-color: black;
  backdrop-filter:red;
  border: 2px solid aqua;
  border-radius: 5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align:  center;
  gap: 2rem;
  padding: 5rem 2rem;
  overflow: hidden;
  cursor: pointer;
  box-shadow:0 0 5px aqua;
  transform: 0.4s ease-in-out;
}
.project-card:hover{
  background-color: white;
  color: aqua;
  transform: scale(1.03);
}
.prject-card img{
  max-width: 30vw;
  object-fit: cover;
  border-radius: 2rem;
}
.prject-card h3{
  font-size: 3rem;
}
.prject-card p{
  font-size: 1.6rem;
}
.btn{
  padding: 15px 28px;
  background-color:aqua;
  color:black;
  border: 2.2px solid aqua;
  border-radius:8px;
  font-size: 18px;
  letter-spacing: 1px;
  font-weight: 600;
  transition: 0.3s ease;
  cursor: pointer;
  box-shadow:0 0 5px aqua;
}
.btn:hover{
  background-color: white;
}
/* contact */
.contact-form h2{
  text-align: center;
  margin-top:3rem ;
  margin-bottom: 1rem;
  font-size: 36px;
}
.contact-form form{
  max-width: 50rem;
  margin: 1rem auto;
  text-align: center;
  margin-bottom: 3rem;

}
.contact-form form .input-box{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.contact-form form .input-box input,.contact-form form
textarea {
width: 100%;
padding: 1.5rem;
font-size:15px;
color: rgb(12, 12, 12);
background-color: white;
border-radius:2rem;
margin: 1rem 0;
resize: none;
}
/* footer */
 .footer{
  position: relative;
  bottom: 0;
  width: 100%;
  padding: 40px 0;
  background-color: aqua ;
}
.footer .social{
  text-align: center;
  padding-bottom: 25px;
  color: black; 
}
 .footer .social a{
  font-size: 24px;
  color: black;
  border: 2px solid white;
  width: 40px;
  height: 40px;
  line-height: 42px;
  display: inline-block;
  text-align: center;
  border-radius: 50%;
  margin: 0 8px ;
  box-shadow: inset  0 0 10px white ;
  transition: 0.3s ease;
} 
 .footer .social a:hover{
  transform: scale(1.2) translateY(-10px);
  color:(165,16,44) ;
  border: 2px solid white;
}
.footer ul{
  margin-top: 0;
  padding: 0;
  font-size: 18px;
  line-height: 1.6px;
  margin-bottom: 0;
  text-align: center;
}
.footer ul li a{
  color: black;
  border-bottom: 3px solid transparent;
  transition: 0.3s ease;

}
.footer ul li a:hover{
  border-bottom:3px solid aqua; 
}
.footer ul li{
  display: inline-block;
  padding: 0 15px ;
}
.footer .copying{
  margin-top: 50px;
  text-align: center;
  font-size: 15px;
color: black; 
}
@media(max-width:1280px){
  html{
    font-size: 55%;

  }
  .skill-container{
    padding-bottom: 7rem;
    grid-template-columns: repeat((2 1fr));
    margin: 0 5rem;
  }
}
@media(max-width:991px){
  .header{
    padding: 2rem 3%;
  }
}
section{
  padding-bottom: 10rem 3% 2rem;
}
.skill{
  padding-bottom: 7rem;
}
 .footer{
padding: 2rem 3%;
} 
@media(max-width:991px){
  #menu-icon{
     display: block; 
  }
  .navbar{
    position: absolute;
    top: 100%;
    right: 0;
    width: 50%; 
    padding: 1rem 3%;
    background-color: rgba(0,0,0,0.9);
    backdrop-filter: blur(20px);
    border-bottom-left-radius: 2rem;
    border-left: 2px solid aqua;
    border-bottom: 2px solid aqua;
    display: none;
   }

.navbar.active{
  display: block;
}
.navbar a{
  display: flex;
  font-size: 2rem;
  margin: 3rem 0;
  color: white;

}
.home{
  flex-direction: column;
  margin: 5rem 4rem;
}
.home-content h3{
  font-size: 2.6rem;
}
.home-content h1{
  font-size: 8rem;
  margin-top: 3rem;

}
.home-content p{
  max-width: 600px;
  margin: 0 auto;
}
.home-img img{
  width: 56vw;
  margin-top:-2rem;
}
.about{
  flex-direction:column-reverse;
}
.about-content{
  margin: 0 2rem 4rem;
}
.about-img{
  width: 56vw;
  margin-top:1rem;
  margin-bottom: 3rem;
}
.skill h2{
  margin-bottom: 3rem;
}
.skill-container{
grid-template-columns: repeat(1,1ft);
}

}


